# tienganhgiaotiepmienphi

./: Du an Tieng anh giao tiep mien phi.xlsx  README.md
UI-user/: HOME.html  Lesson-detail.html  Lesson.html  Ui-login.html  cac-thi-hay-dung-details.html  cac-thi-hay-dung.html  cau-truc-cau-detai.html  cau-truc-cau.html  dang-ky.html  details.html  dong-tu-bat-quy-tat detail.html  dong-tu-bat-quy-tat.html  luyen-nghe-giao-tiep-detail.html  luyen-nghe-giao-tiep-list.html  luyen-nghe-giao-tiep.html  progress.html  speaking-list.html  speaking-overview.html  speaking-practice.html  tinh-tu-trang-tu-detail.html  tinh-tu-trang-tu.html
backend/: .classpath  .project
backend/api-gateway/: .gitignore  build.gradle
backend/api-gateway/src/main/java/com/btc/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/btc/api_gateway/common/: HeaderNames.java
backend/api-gateway/src/main/java/com/btc/api_gateway/config/: CorsConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/btc/api_gateway/exception/: GlobalErrorHandler.java
backend/api-gateway/src/main/java/com/btc/api_gateway/model/: RevokedToken.java
backend/api-gateway/src/main/java/com/btc/api_gateway/repository/: RevokedTokenRepository.java
backend/api-gateway/src/main/java/com/btc/api_gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  RoleConstants.java  SecurityConstants.java
backend/api-gateway/src/main/resources/: bootstrap.yml
backend/api-gateway/src/test/java/com/btc/api_gateway/: ApiGatewayApplicationTests.java
backend/config-server/: build.gradle
backend/english-speak-free-auth/: build.gradle  settings.gradle
backend/english-speak-free-lesson/: build.gradle  settings.gradle
backend/english-speak-free-speaking/: build.gradle  (+1 more)
frontend-user/: angular.json  package-lock.json  package.json  tailwind.config.js
(+246 files in other folders)
