plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.btc'
version = '0.0.1-SNAPSHOT'
description = 'API Gateway for English Speak Free'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.2")
}

dependencies {

    // ===== GATEWAY (WEBFLUX ONLY) =====
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // ===== SECURITY (WEBFLUX SECURITY) =====
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ===== SERVICE DISCOVERY =====
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // ===== CONFIG SERVER CLIENT =====
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    
    // ===== CONFIG JWT =====
    implementation("io.jsonwebtoken:jjwt-api:0.11.2")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.2")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.2")
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	implementation("org.projectlombok:lombok:1.18.42")

    // ===== TEST =====
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
